Azure/sql-action/action.yml
name: 'Azure SQL Deploy'
description: 'Deploy a database project, DACPAC, or a SQL script to Azure SQL database'
inputs:
  connection-string:
    description: 'The connection string, including authentication information, for the Azure SQL Server database.'
    required: true
  path:
    description: 'Path to the file used for this action. Supported file types are .sql, .dacpac, or .sqlproj.'
    required: true
  action:
    description: 'If not using a .sql file, the sqlpackage action to execute.'
    required: false
  arguments:
    description: 'In case of .dacpac or .sqlproj file types, additional sqlpackage arguments that will be applied. In case of .sql file type, additional go-sqlcmd argument that will be applied.'
    required: false
  sqlpackage-path:
    description: 'Specify a SqlPackage executable location to override the default locations.'
    required: false
  build-arguments:
    description: 'In case of a .sqlproj file, additional arguments that will be applied to dotnet build when building the database project.'
    required: false
  skip-firewall-check:
    description: 'Skip the firewall check when connecting to the Azure SQL Server.'
    required: false
    default: false
  summary:
    description: 'Write a deployment summary to the GitHub Actions job summary. Default is true.'
    required: false
    default: true
  comment-pr:
    description: "Post the deployment summary as a sticky pull request comment. One of 'off', 'auto', or 'always'. 'auto' comments on pull request events when a token is available. Default is 'auto'."
    required: false
    default: 'auto'
  github-token:
    description: 'Token used to post the pull request comment. Defaults to the workflow-provided GITHUB_TOKEN.'
    required: false
    default: ${{ github.token }}
outputs:
  changes-detected:
    description: "'true' if the deployment changed any database objects, otherwise 'false'."
  objects-changed:
    description: 'The number of database objects created, altered, or dropped by the deployment.'
  deployment-report-path:
    description: 'Path to the SqlPackage deployment report (XML) captured during a publish, if any.'
  deployment-script-path:
    description: 'Path to the SqlPackage deployment script (T-SQL) captured during a publish, if any.'
runs:
  using: 'node24'
  main: 'lib/main.js'

Kokochacho20/ProyectoSM/.github/workflows/deploy-db.yml
- name: Run crear_db script
  uses: azure/sql-action@v2.3
  with:
    connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
    path: "PA_API/Data/StoreProcedures/query_crear_db.sql"

IEADESPA/ieadespa/.github/workflows/azure-static-web-apps-white-grass-048208e0f.yml
- name: Executar Migração SQL 019
  uses: azure/sql-action@v2
  with:
    connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
    path: 'sql/migrations/019_perda_membresia.sql'
    action: 'Script'

IEADESPA/ieadespa/.github/workflows/azure-static-web-apps-white-grass-048208e0f.yml
- name: Executar Migração SQL 020
  uses: azure/sql-action@v2
  with:
    connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
    path: 'sql/migrations/020_abandono_digital.sql'
    action: 'Script'

IEADESPA/ieadespa/.github/workflows/azure-static-web-apps-white-grass-048208e0f.yml
- name: Executar Migração SQL 009
  uses: azure/sql-action@v2
  with:
    connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
    path: 'sql/migrations/009_membro_extensao_tenda.sql'
    action: 'Script'