Azure/sql-action/action.yml
name: 'Azure SQL Deploy'
description: 'Deploy a DACPAC or a SQL script to Azure SQL database'
inputs:
  server-name:
    description: 'Name of the Azure SQL Server name, like Fabrikam.database.windows.net.'
    required: true
  connection-string:
    description:  'The connection string, including authentication information, for the Azure SQL Server database.'
    required: true
  dacpac-package:
    description: 'Path to DACPAC file. *.dacpac or a folder to deploy'
  sql-file:
    description: 'Path to SQL script file. *.sql or a folder to deploy'
  arguments:
    description: 'In case DACPAC option is selected, additional SqlPackage.exe arguments that will be applied. When SQL query option is selected, additional sqlcmd.exe arguments will be applied.'
runs:
  using: 'node12'
  main: 'lib/main.js'

Azure/sql-action/.github/workflows/pr-check-ubuntu.yml
- uses: ./
  with:
    server-name: sql-action-test-server.database.windows.net
    connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
    sql-file: ./testsql.sql

piki13/IO-IO-IO/.github/workflows/workflow.yml
- name: Azure SQL Deploy
  uses: Azure/sql-action@v1
  with:
    # Name of the Azure SQL Server name, like Fabrikam.database.windows.net.
    server-name: sqldiary.database.windows.net
    # The connection string, including authentication information, for the Azure SQL Server database.
    connection-string:  port = 1433, user = "Pau057178", password = "lala", database = "dziennik"

arvindshmicrosoft/azure-sql-action-test/.github/workflows/main.yml
- uses: azure/sql-action@v1
  with:
    server-name: ${{ secrets.AZURE_SQL_SERVER_NAME }}
    connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
    sql-file: 'sql/deploy.sql'

arvindshmicrosoft/azure-sql-action-test/.github/workflows/main.yml
- uses: azure/sql-action@v1
  with:
    server-name: devops-sample-sqlsrv
    connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
    sql-file: 'sql/*.sql'