Azure/sql-action/action.yml
name: 'Azure SQL Deploy'
description: 'Deploy a DACPAC or a SQL script to Azure SQL database'
inputs:
  server-name:
    description: 'Name of the Azure SQL Server name, like Fabrikam.database.windows.net.'
    required: false
  connection-string:
    description:  'The connection string, including authentication information, for the Azure SQL Server database.'
    required: true
  dacpac-package:
    description: 'Path to DACPAC file to deploy'
    required: false
  sql-file:
    description: 'Path to SQL script file to deploy'
    required: false
  arguments:
    description: 'In case DACPAC option is selected, additional SqlPackage arguments that will be applied. When SQL query option is selected, additional sqlcmd arguments will be applied.'
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'

VishnuReddyV92/DACPAC/.github/workflows/deploy-database.yml
- name: Deploy to Azure SQL DB - Dev
  uses: azure/sql-action@v2
  with:
    server-name: sql-server-database-dev.database.windows.net
    connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING_DEV }}
    sql-file: './scripts/deploy-all.sql'

JesseSchouten/playground/.github/workflows/sql_ci.yml
- name: Deploy artifact to SQL server
  uses: azure/sql-action@v1.3
  with:
    connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
    dacpac-package: './sql-server/dc/bin/Debug/dc.dacpac'
    arguments: '/p:DropObjectsNotInSource=true'   # Optional parameters for SqlPackage Publish

microsoft/SocialServicesAnalytics/.github/workflows/platform.gdp.yml
- name: Azure SQL Deploy
  uses: Azure/sql-action@v1.2
  with:
    server-name: '${{ env.SQL_SERVER_NAME }}.database.windows.net' # To be filled in GitHub Secrets
    connection-string: 'Server=tcp:${{ env.SQL_SERVER_NAME }}.database.windows.net,1433;Initial Catalog=${{ env.SQL_DB_NAME }};Persist Security Info=False;User ID=${{ steps.myGetSecretAction.outputs.administratorLogin }};Password=${{ steps.myGetSecretAction.outputs.administratorLoginPassword }};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;'
    dacpac-package: 'DeliveryIP/GDP/CodeBase/sql/sqldb-gdp-contoso-we-01.dacpac'

KristofferHaakonsen/pr-question-template-action/.github/workflows/test.yml
- name: Poulate DB
  uses: azure/sql-action@v1
  with:
    server-name: masterthesisserver.database.windows.net
    connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
    sql-file: './populate_db.sql'