Azure/sql-action/action.yml
name: 'Azure SQL Deploy'
description: 'Deploy a database project, DACPAC, or a SQL script to Azure SQL database'
inputs:
  connection-string:
    description: 'The connection string, including authentication information, for the Azure SQL Server database.'
    required: true
  path:
    description: 'Path to the file used for this action. Supported file types are .sql, .dacpac, or .sqlproj.'
    required: true
  action:
    description: 'If not using a .sql file, the sqlpackage action to execute.'
    required: false
  arguments:
    description: 'In case of .dacpac or .sqlproj file types, additional sqlpackage arguments that will be applied. In case of .sql file type, additional go-sqlcmd argument that will be applied.'
    required: false
  build-arguments:
    description: 'In case of a .sqlproj file, additional arguments that will be applied to dotnet build when building the database project.'
    required: false
runs:
  using: 'node20'
  main: 'lib/main.js'

empleh/sql-managed-identity/.github/workflows/azure-functions-app-dotnet.yml
- name: 'Sql Migration'
  uses: azure/sql-action@v2.3
  with:
    connection-string: 'Server=tcp:${{ fromJson(steps.fa.outputs.functionAppSettings).SQL_SERVER_NAME },1433;Initial Catalog=${{ fromJson(steps.fa.outputs.functionAppSettings).SQL_DB_NAME }};Authentication=Active Directory Managed Identity;Encrypt=True;TrustServerCertificate=False;'
    path: ./SqlManagedIdentity/FunctionApp/Migrations/migration.sql

PosTech-SotfwareArchitecture-RM352065/tech-challenge-fiap-api-order-terraform/.github/workflows/deploy-main-database.yml
- uses: azure/sql-action@v2.2.1
  with:        
    connection-string: ${{ secrets.APP_MAIN_DATABASE_CONNECTION_STRING }}
    path: './src/SandubaDatabase/MainDatabase/MainDatabase.sqlproj'
    action: 'publish'

lluppesms/checklist-squad/.github/workflows/template-dacpac-deploy.yml
- name: Deploy DACPAC - Service Principal
  if: inputs.loginAccountType == 'SVC_PRINCIPAL'
  uses: azure/sql-action@v2.3
  with:
    connection-string: 'Server=${{ env.fqdnServerName }};Database=${{ vars.SQL_DATABASE_NAME }};Authentication=Active Directory Default; Encrypt=True;TrustServerCertificate=False;Connection Timeout=120;'
    path: './dacpac/${{ inputs.appProjectName }}.dacpac'
    action: 'publish'

empleh/sql-managed-identity/.github/workflows/azure-functions-app-dotnet.yml
- name: 'Sql Migration'
  uses: azure/sql-action@v2.3
  with:
    connection-string: 'Server=tcp:sqlmanagedidentitycus.database.windows.net,1433;Initial Catalog=sql-db-todo;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication="Active Directory Default";'
    path: ./SqlManagedIdentity/Migration1.sql