Azure/sql-action/action.yml
name: 'Azure SQL Deploy'
description: 'Deploy a database project, DACPAC, or a SQL script to Azure SQL database'
inputs:
  connection-string:
    description: 'The connection string, including authentication information, for the Azure SQL Server database.'
    required: true
  path:
    description: 'Path to the file used for this action. Supported file types are .sql, .dacpac, or .sqlproj.'
    required: true
  action:
    description: 'If not using a .sql file, the sqlpackage action to execute.'
    required: false
  arguments:
    description: 'In case of .dacpac or .sqlproj file types, additional sqlpackage arguments that will be applied. In case of .sql file type, additional go-sqlcmd argument that will be applied.'
    required: false
  sqlpackage-path:
    description: 'Specify a SqlPackage executable location to override the default locations.'
    required: false
  build-arguments:
    description: 'In case of a .sqlproj file, additional arguments that will be applied to dotnet build when building the database project.'
    required: false
  skip-firewall-check:
    description: 'Skip the firewall check when connecting to the Azure SQL Server.'
    required: false
    default: false
runs:
  using: 'node24'
  main: 'lib/main.js'

sming-code/test-deployment/.github/workflows/deploy-test.yaml
- uses: azure/sql-action@v2.3
  with:
    connection-string: "Server=tcp:dev-tag.database.windows.net,1433;Initial Catalog=sql-ca-traveller-svc-dev-prd-336;Persist Security Info=False;User ID=mi-dev-tag-sql;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication='Active Directory Integrated';"
    path: ./.github/workflows/initialize-user.sql

PiupiuTenshi/Website-Omnichannel/.github/workflows/diagnose-production-catalog.yml
- name: Run read-only catalog diagnostics
  uses: azure/sql-action@v2.3
  with:
    connection-string: ${{ secrets.MONSTERASP_SQL_CONNECTION_STRING }}
    path: database/diagnostics/verify-catalog.sql