Azure/sql-action/action.yml
name: 'Azure SQL Deploy'
description: 'Deploy a database project, DACPAC, or a SQL script to Azure SQL database'
inputs:
  connection-string:
    description: 'The connection string, including authentication information, for the Azure SQL Server database.'
    required: true
  path:
    description: 'Path to the file used for this action. Supported file types are .sql, .dacpac, or .sqlproj.'
    required: true
  action:
    description: 'If not using a .sql file, the sqlpackage action to execute.'
    required: false
  arguments:
    description: 'In case of .dacpac or .sqlproj file types, additional sqlpackage arguments that will be applied. In case of .sql file type, additional go-sqlcmd argument that will be applied.'
    required: false
  build-arguments:
    description: 'In case of a .sqlproj file, additional arguments that will be applied to dotnet build when building the database project.'
    required: false
runs:
  using: 'node20'
  main: 'lib/main.js'

wildtest/PROYECTO_DB/.github/workflows/build.yml
- name: Azure SQL Deploy
  uses: Azure/sql-action@v2
  with:
    # Usa un secreto para tu cadena de conexión
    connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
    
    # Ruta donde se descargó el archivo
    path: './downloaded-dacpac/TuProyecto.dacpac'
    
    # 'Publish' aplica los cambios del dacpac a la base de datos real
    action: 'Publish'

albx/KITT/.github/workflows/albx-kitt.yml
- name: Update Database
  uses: Azure/sql-action@v2
  with:
    connection-string: ${{ secrets.KITT_CONNECTIONSTRING }}
    path: ./scripts/update-database.sql

it23585294/next-turn/.github/workflows/cd.yml
- name: Apply migrations to Azure SQL
  uses: azure/sql-action@v2
  with:
    connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
    path: migrate.sql

spring-jdbc-crud/simplejdbcmapper/.github/workflows/ci.yml
- name: Initialize SQL Server setup
  uses: azure/sql-action@v2.3
  with:
    connection-string: Server=tcp:localhost,1433;Initial Catalog=master;User ID=sa;Password=Mssql123;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;
    path: ./src/test/resources/db/sqlserver_setup.sql