Azure/sql-action/action.yml
name: 'Azure SQL Deploy'
description: 'Deploy a database project, DACPAC, or a SQL script to Azure SQL database'
inputs:
  connection-string:
    description: 'The connection string, including authentication information, for the Azure SQL Server database.'
    required: true
  path:
    description: 'Path to the file used for this action. Supported file types are .sql, .dacpac, or .sqlproj.'
    required: true
  action:
    description: 'If not using a .sql file, the sqlpackage action to execute.'
    required: false
  arguments:
    description: 'In case of .dacpac or .sqlproj file types, additional sqlpackage arguments that will be applied. In case of .sql file type, additional go-sqlcmd argument that will be applied.'
    required: false
  build-arguments:
    description: 'In case of a .sqlproj file, additional arguments that will be applied to dotnet build when building the database project.'
    required: false
runs:
  using: 'node20'
  main: 'lib/main.js'

tutmryan/vo-dev-api/.github/actions/instance/action.yml
- name: 'Set up API service principal database roles'
  uses: azure/sql-action@v2.2.1
  continue-on-error: true
  with:
    connection-string: Server=${{ steps.instance-infra.outputs.databaseHost }};Initial Catalog=${{inputs.resource-prefix}}-sql-db;Authentication=Active Directory Default; Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
    path: 'api-setup.sql'

AphelionSoftware/FitBI/.github/workflows/deploy-database.yml
- name: Deploy dacpac to Azure SQL
  uses: azure/sql-action@v2.3
  with:
    connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
    path: Database/FitBI.DB/FitBI.DB/bin/Release/FitBI.DB.dacpac
    action: publish
    # BlockOnPossibleDataLoss=true (default) prevents accidental column/table drops.
    # The workflow_dispatch input overrides this for intentional destructive migrations.
    # On push triggers the conservative default (true) is always used.
    arguments: >
      /p:BlockOnPossibleDataLoss=${{ github.event.inputs.block_on_data_loss || 'true' }}
      /p:DropObjectsNotInSource=false

tutmryan/vo-dev-api/.github/actions/instance/action.yml
- name: 'Drop database user of the deployer to stop further connections'
  uses: azure/sql-action@v2.2.1
  continue-on-error: true
  with:
    connection-string: Server=${{ steps.instance-infra.outputs.databaseHost }};Initial Catalog=${{inputs.resource-prefix}}-sql-db;Authentication=Active Directory Default; Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
    path: 'drop-db-user.sql'

Anushka28/elt-framework/.github/workflows/ControlDB-deployment.yml
- name: Build and Deploy SQL Database
  uses: Azure/sql-action@v2
  with:
    connection-string: ${{secrets.CONTROLDB_CONNECTIONSTRING}}
    path: ${{github.workspace}}\elt-framework\ControlDB\ELT\Database.sqlproj
    action: 'Publish'
    arguments: '/p:DropPermissionsNotInSource=false /p:BlockOnPossibleDataLoss=false /p:DropRoleMembersNotInSource=false /p:DropObjectsNotInSource=false /p:IgnoreColumnOrder=true /p:IgnorePermissions=true'