Azure/sql-action/action.yml
name: 'Azure SQL Deploy'
description: 'Deploy a database project, DACPAC, or a SQL script to Azure SQL database'
inputs:
  connection-string:
    description: 'The connection string, including authentication information, for the Azure SQL Server database.'
    required: true
  path:
    description: 'Path to the file used for this action. Supported file types are .sql, .dacpac, or .sqlproj.'
    required: true
  action:
    description: 'If not using a .sql file, the sqlpackage action to execute.'
    required: false
  arguments:
    description: 'In case of .dacpac or .sqlproj file types, additional sqlpackage arguments that will be applied. In case of .sql file type, additional go-sqlcmd argument that will be applied.'
    required: false
  build-arguments:
    description: 'In case of a .sqlproj file, additional arguments that will be applied to dotnet build when building the database project.'
    required: false
runs:
  using: 'node20'
  main: 'lib/main.js'

carlostapiao/APIM-GITHUB-_ACTIONS_Prueba2/.github/workflows/deploy.yml
- name: "Setup Database Table"
  uses: azure/sql-action@v2
  with:
    connection-string: "Server=tcp:sqlserver-carlos-lab.database.windows.net,1433;Initial Catalog=SupportDB;User ID=sqladmin;Password=${{ secrets.DB_PASSWORD }};"
    path: "./scripts/init.sql"
    action: "Execute"

equinor/procosys-invitation-for-punch-out-api/.github/workflows/deploy.yml
- uses: azure/sql-action@v2.3
  with:        
    connection-string: ${{ vars.AZURE_SQL_CONNECTION_STRING }}
    path: './migration.sql'

auto-cloud-arc/loan-data-lab/.github/workflows/deploy-azure-sql-and-config.yml
- name: Run SQL schema scripts
  uses: azure/sql-action@v2
  with:
    connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
    path: src/sqlserver/schema/01_create_tables.sql

ctartamella/sheepbot/.github/workflows/build.yml
- name: Deploy Database Schema
  uses: azure/sql-action@v2.2.1
  with:
    connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
    path: './dacpac/database.dacpac'
    action: 'publish'
    arguments: '/p:DropObjectsNotInSource=true'  